<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


    <title>Make user</title>


    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .welcome {
            width: 100%;
            height: 200px;

            background-image: url('https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FcrKYSP%2FbtrNs3uwYh3%2FWkoTcfCdIzeTKPqtsIveT1%2Fimg.jpg');

            background-position: center;
            background-size: cover;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .welcome_msg{
            margin-left: 600px;
        }

        .welcome_msg {
            margin-top: 60px;
        }




        .idpwd_input {
            margin: 100px;
            height: 600px;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 1px solid palevioletred;
            border-radius: 5px;
        }

        .container {
            margin: 100px;
            height: 400px;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 5px;
        }

        #create_user {
            width: 22%;
            background-color: palevioletred;
            border-color: transparent;
            color: white;
        }

        .account {
            display: block;
            margin-bottom: 3px;
            padding: 3px;
            border: 1px solid palevioletred;
            border-radius: 3px;
        }

        #alert {
            border-color: transparent;
        }


        .btn-hover.color-2 {
            margin-left: 350px;
            background-image: linear-gradient(to right, #667eea, #764ba2, #6B8DD6, #8E37D7);
            box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
        }

        .buttons {
            margin: 10%;
            text-align: center;
        }
        .back_login_btn>button {
            width: 200px;
            height: 50px;
        }

        .btn-hover {
            width: 200px;
            font-size: 16px;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
            margin: 20px;
            height: 55px;
            text-align: center;
            border: none;
            background-size: 300% 100%;

            border-radius: 50px;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }

        .btn-hover:hover {
            background-position: 100% 0;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }

        .btn-hover:focus {
            outline: none;
        }
        .back_login_btn>button:hover {
            border: 2px solid white;
        }
    </style>

</head>

<body>
    <div class="make_user"></div>

    <div class="welcome">
        <div class="welcome_msg">
            <h1 style="color:white;"> 회원가입 </h1>
        </div>
        
        <div class="login_btn" href="/">
            <button class="btn-hover color-2">Login</button>

        <div class="back_login_btn">
            <button> Login</button>
        </div>

    </div>


    <div class="idpwd_input">
        <div class="container">
            <div class="wrap">
                <form class="form-area" method="post" action="/make_user/">
                    {% csrf_token %}
                    <div class="form-group mt-2 mb-2">
                        <h5>ID</h5>
                        <input type="text" placeholder="ID" id="login_id" class="form-control" name="login_id">
                    </div>
                    <hr />
                    <div class="form-group mt-2 mb-2">
                        <h5>Password</h5>
                        <input type="password" placeholder="Password" id="password" class="form-control"
                            name="password">
                    </div>
                    <hr />
                    <div class="form-group mt-2 mb-2">
                        <h5>Password 재확인</h5>
                        <input type="password" placeholder="Password" id="password2" class="form-control"
                            name="password2">
                    </div>
                    <hr />
                    <div class="form-group mt-2 mb-2">
                        <h5>닉네임</h5>
                        <input type="text" placeholder="Nickname" id="nickname" class="form-control" name="nickname">
                    </div>
                    <hr />
                    {% if error %}
                    <div class="alert alert-danger" role="alert">
                        {{ error }}
                    </div>
                    {% endif %}
                    <div style="float: right">
                        <button type="submit" class="btn btn-primary">회원가입</button>
                        <a href="{% url 'users:login_page' %}" class="btn btn-primary">로그인 페이지로</a>
                    </div>
            </div>
        </div>




</body>

</html>