{% extends 'base.html' %}


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <title>{% block title %} Profile Page {% endblock %}</title>


    {% block content %}

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }


        .users_photo {
            margin-top: 50px;
        }

        .users_ifm {
            margin-top: 50px;

            font-size: large;
            font-weight: bold;
        }



        .profile_page_container {
            width: 90%;
            margin: 10px auto;

            text-align: center;
        }

        .users_ifm_frame {
            /* border: 1px solid red; */
            float: left;
            width: 30%;
            box-sizing: border-box;

            align-items: center;
            justify-content: center;
        }

        .follower_frame {
            border: 1px solid green;
            float: left;
            margin-left: 5%;
            width: 30%;
            box-sizing: border-box;
        }

        .follow_frame {
            border: 1px solid blue;
            float: right;
            width: 30%;
            box-sizing: border-box;
        }
    </style>

</head>

<body>
    <div class="profile_page"></div>

    <div class="profile_page_container">
        <div class="users_ifm_frame">
            <div class="users_photo"><img
                    src="https://blog.kakaocdn.net/dn/zwTj3/btrKZCORyr0/AeMD3nJkSfXURxOpPS3lDk/img.gif"
                    alt="Users Image" width="200" height="200">
            </div>

            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">{{ user.nickname }}</h5>
                    <p class="card-text"> {{ profile.bio }}</p>
                </div>
            </div>

            <div class="users_ifm">
                <p>소개: Hi~</p>
                블로그 주소: <a href="https://wonprogrammer.tistory.com"> "Go To my blog" </a>
            </div>

          

        </div>



        <div class="follower_frame">
            <div class="follower_number">
                <h2>follower | {{ user.followee.count }} 명 </h2>   <!-- 변수 들어와야 됨 -->
            </div>

            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">{{ ul.username }}</h5>
                    <h6 class="card-subtitle mb-2 text-muted">{{ ul.email }}</h6>
                    <p class="card-text">
                        {{ ul.bio }}
                    </p>
                    <p class="card-text">
                        팔로워 {{ ul.followee.count }} 명
                    </p>
                    {% if ul in user.follow.all %}
                    <a href="/user/follow/{{ ul.id }}" class="card-link">[팔로우 취소]</a>
                    {% else %}
                    <a href="/user/follow/{{ ul.id }}" class="card-link">[팔로우]</a>
                    {% endif %}
                </div>
            </div>

        </div>



        <div class="follow_frame">
            <div class="follow_number">
                <h2>follow | {{ user.follow.count }} 명 </h2>   <!-- 변수 들어와야 됨 -->
            </div>

            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">{{ ul.username }}</h5>
                    <h6 class="card-subtitle mb-2 text-muted">{{ ul.email }}</h6>
                    <p class="card-text">
                        {{ ul.bio }}
                    </p>
                    <p class="card-text">
                        팔로잉 {{ ul.follow.count }} 명
                    </p>
                    {% if ul in user.follow.all %}
                    <a href="/user/follow/{{ ul.id }}" class="card-link">[팔로우 취소]</a>
                    {% else %}
                    <a href="/user/follow/{{ ul.id }}" class="card-link">[팔로우]</a>
                    {% endif %}
                </div>
            </div>
        </div>

    </div>
</body>

</html>

{% endblock %}