<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Bootstrap CSS -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


    <title>{% block title %}{% endblock %} | FEELSNS</title>


    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .welcome {
            width: 100%;
            height: 200px;

            background-image: url('https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FcrKYSP%2FbtrNs3uwYh3%2FWkoTcfCdIzeTKPqtsIveT1%2Fimg.jpg');

            background-position: center;
            background-size: cover;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .follow_page_btn{
            margin-left: 10px;
        }

        .write_post_btn{
            margin-left: 1500px;
        }

        

    </style>

</head>

<body>
    <div class="base_page"></div>
    
    <div class="welcome">
        <div class="welcome_msg" href="/">
            <h1 style="color:white;"> FEELSNS </h1>
        </div>

        <div class="follow_page_btn" href="/">
            <button> <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FemFOi1%2FbtrNB6Tm5Tx%2Fi1iIVgczoVYy2l9CudWBjk%2Fimg.png" height ="40" width="40" /> </button>
        </div>
        

        <div class="write_post_btn" href="/">
            <button> + 글쓰기 </button>
        </div>


        <div class="back_login_btn" href="/">
            <button> Login </button>
        </div>


    </div>


    {% block content %}

    {% endblock %}


</body>
</html>